@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #fcfcfc;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#root {
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100vh;
}

.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-weight: 200;
}

h1 {
  font-weight: 500;
}

a {
  cursor: pointer;
}

.space-between {
  justify-content: space-between;
}

.container .align h3,
.container-1 .align h3,
.container-2 .align h3,
.container-3 .align h3,
.container-6 .align h3 {
  font-family: "Allura", cursive;
  font-size: 28px;
}

section {
  background: radial-gradient(29.21% 29.21% at 69.16% 46.42%, #999fb5 0%, #4b4350 65.03%, #2b2833 100%);
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .explore {
  color: #d2ae78;
  text-decoration: none;
  margin-top: 30px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  padding: 5px 0;
  border-radius: 2px;
  position: relative;
}
section .explore::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 2.4px;
  border-radius: 10px;
  background: #d2ae78;
  bottom: 0;
  left: 0;
  transition: 300ms ease;
}
section .explore:hover::before {
  background: #2b2833;
}

h1 {
  color: #fff;
  font-size: 50px;
  text-align: center;
}

.home-contact .contact {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #9697b2 0%, #201d28 100%);
  padding-top: 18rem;
}
.home-contact .contact .container-5 {
  margin: 4rem auto;
}

.home.loader {
  background: #2b2833;
}

.loader {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.loader > div {
  z-index: 99;
  width: 100px;
  height: 100px;
  border: 3px solid #c9ac8c;
  border-radius: 50%;
  animation: loading 7s ease-in-out;
  animation-iteration-count: infinite;
  transition-duration: 0.1s;
}
.loader > div:hover {
  scale: 0.95;
}
.loader > div:active {
  scale: 2.5;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
    border-bottom: solid 3px transparent;
    border-top: solid 3px transparent;
  }
  50% {
    transform: rotate(1800deg);
    border-left: solid 3px transparent;
    border-right: solid 3px transparent;
    scale: 2;
  }
  100% {
    /*Reversed spinning*/
    transform: rotate(0deg);
    border-bottom: solid 3px transparent;
    border-top: solid 3px transparent;
  }
}
.contactPage .animate__animated {
  animation: none !important;
  opacity: 1 !important;
}

.navbar {
  background-color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.pages {
  color: #316685;
  text-align: center;
  font-size: calc(24px + 2vw);
  margin-top: 10%;
}

.main-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.nav-logo {
  color: #c9ac8c;
  text-align: start;
  cursor: pointer;
}
.nav-logo img {
  width: 100%;
  max-width: 5rem;
}

.nav-menu {
  display: flex;
  margin-right: 0;
}
.nav-menu.active {
  left: 0px;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 1;
}

.fa-code {
  margin-left: 16px;
}

.nav-item {
  line-height: 40px;
  margin-right: 16px;
  padding: 0 25px;
}
.nav-item .nav-links {
  color: #8C8C8C;
  text-decoration: none;
  height: 100%;
  border-bottom: 3px solid transparent;
  width: -moz-fit-content;
  width: fit-content;
  display: table;
  font-size: 18px;
  font-weight: 400;
  max-width: 100%;
  margin: 0 auto;
}
.nav-item .nav-links:hover {
  color: #c9ac8c;
}
.nav-item .nav-links::after {
  content: "";
  display: block;
  position: relative;
  bottom: 6px;
  height: 2px;
  width: 0;
  margin: 0 auto;
  border-radius: 10px;
  background: #c9ac8c;
  transition: width 0.7s ease, background-color 0.5s ease;
}
.nav-item .nav-links:hover:after {
  width: 100%;
}
.nav-item .nav-links.active {
  color: #c9ac8c;
}
.nav-item .nav-links.active::after {
  width: 100%;
}

.nav-icon {
  display: none;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 60%);
  font-size: 28px;
  cursor: pointer;
  color: #ffdd40;
}

.nav-item.gallery-dropdown {
  position: relative;
}
.nav-item.gallery-dropdown::before, .nav-item.gallery-dropdown::after {
  content: "";
  position: absolute;
  background-color: #8C8C8C;
  width: 10px;
  height: 1.5px;
  top: 20px;
  right: 10px;
  transform: rotate(45deg);
  border-radius: 40px;
}
.nav-item.gallery-dropdown::after {
  top: 20px;
  right: 3px;
  transform: rotate(-45deg);
}
.nav-item.gallery-dropdown ul {
  display: none;
}
.nav-item.gallery-dropdown:hover ul {
  display: block;
  background-color: #fff;
  list-style: none;
  padding: 0;
  position: absolute;
  z-index: 1;
  left: -25px;
  top: 45px;
}
.nav-item.gallery-dropdown:hover ul li {
  color: #8C8C8C;
  cursor: pointer;
  padding: 5px 35px;
}
.nav-item.gallery-dropdown:hover ul li:last-child {
  padding-bottom: 20px;
}
.nav-item.gallery-dropdown:hover ul li:hover {
  color: #c9ac8c;
}

@media screen and (max-width: 1499px) {
  .navbar {
    min-height: 80px;
    margin-right: 30px;
  }
  .navbar .nav-menu {
    margin-right: 0;
  }
  .navbar .nav-menu .nav-links {
    font-size: 17px;
  }
}
@media screen and (max-width: 1023px) {
  .navbar .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1000vh;
    border-top: 1px solid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .navbar .nav-menu.active {
    background: #201d28 100%;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 5;
  }
  .navbar .nav-item .active {
    color: #c9ac8c;
    border: none;
  }
  .navbar .nav-item {
    width: 100%;
    margin: 0 auto;
  }
  .navbar .nav-item a {
    padding: 10px 0;
  }
  .navbar .nav-item:hover:after {
    width: 0;
  }
  .navbar .nav-item .nav-links::after {
    display: none;
  }
  .navbar .nav-item.gallery-dropdown::before, .navbar .nav-item.gallery-dropdown::after {
    top: 50%;
    right: 44.5%;
    width: 12px;
  }
  .navbar .nav-item.gallery-dropdown::after {
    right: 43.4%;
  }
  .navbar .nav-item.gallery-dropdown:hover ul {
    left: 5%;
    top: 65px;
    width: 100%;
    max-width: 90%;
    border-radius: 10px;
    border: 4px solid #c9ac8c;
  }
  .navbar .nav-item.gallery-dropdown:hover ul li a {
    padding: 0;
  }
  .navbar .nav-links {
    padding: 24px;
    width: 100%;
    display: table;
  }
  .navbar .nav-logo {
    margin-left: 2rem;
  }
  .navbar .nav-logo img {
    width: 6rem;
  }
  .navbar .nav-icon {
    display: block;
    position: relative;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 28px;
    cursor: pointer;
    color: #ffdd40;
  }
  .navbar .nav-icon span:first-child, .navbar .nav-icon span:nth-child(2), .navbar .nav-icon span:nth-child(3) {
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    z-index: 0;
    background-color: #c9ac8c;
    transition: all 0.5s ease;
    right: 60px;
  }
  .navbar .nav-icon span:first-child {
    top: -10px;
  }
  .navbar .nav-icon span:nth-child(2) {
    top: 0;
  }
  .navbar .nav-icon span:nth-child(3) {
    top: 10px;
  }
  .navbar .nav-icon span:nth-child(3):focus {
    transform: rotate(45deg);
  }
  .navbar .nav-icon span.active:first-child {
    transform: rotate(45deg);
    top: 0;
  }
  .navbar .nav-icon span.active:nth-child(2) {
    right: -2px;
    opacity: 0;
  }
  .navbar .nav-icon span.active:nth-child(3) {
    transform: rotate(-45deg);
    top: 0;
  }
}
@media screen and (max-width: 767px) {
  .navbar .nav-container {
    margin-left: 1rem;
  }
  .navbar .nav-container .nav-icon span:first-child, .navbar .nav-container .nav-icon span:nth-child(2), .navbar .nav-container .nav-icon span:nth-child(3) {
    right: 50px;
  }
  .navbar .nav-container .nav-logo {
    margin-left: 1rem;
  }
  .navbar .nav-container .nav-item.gallery-dropdown::before, .navbar .nav-container .nav-item.gallery-dropdown::after {
    top: 50%;
    right: 40%;
    width: 12px;
  }
  .navbar .nav-container .nav-item.gallery-dropdown::after {
    right: 38.2%;
  }
}
@media screen and (max-width: 424px) {
  .navbar .nav-item.gallery-dropdown::before {
    right: 36%;
  }
  .navbar .nav-item.gallery-dropdown::after {
    right: 33.7%;
  }
}
.aboutPage {
  background: linear-gradient(130deg, #201d28 50%, #9697b2 80%);
  padding: 50px;
}
.aboutPage p {
  max-width: 38%;
  margin: 20px auto;
}
.aboutPage .container-5 {
  min-height: 100% !important;
}
.aboutPage .container-5 .about-content {
  gap: 20px;
}
.aboutPage .container-5 .about-content:first-child {
  margin-bottom: 5rem;
}
.aboutPage .container-5 .about-content .aboutImage {
  background: url(/images/photoshoot/PS-36.jpg) no-repeat center;
  background-size: cover;
  border-radius: 0;
  min-height: 30rem;
}
.aboutPage .container-5 .about-content .aboutImage1 {
  background-image: url(/images/photoshoot/PS-39.jpg);
}
.aboutPage .container-5 .about-content p {
  color: #fff;
  max-width: 500px;
  text-align: left;
  margin: 0 20px;
  line-height: 1.5;
}

.playlistPage {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #9697B2 0%, #201D28 100%);
  padding: 50px 20px;
}
.playlistPage h1 {
  text-align: center;
  font-weight: 400;
  color: #fff;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 20px auto;
  animation: bounceDown 2s ease-in-out;
}
.playlistPage h1::before {
  display: none;
}
.playlistPage h1::after {
  display: none;
}
.playlistPage span {
  text-align: end;
  margin-top: 10px;
  font-size: 25px;
  margin-right: 35px;
  font-family: "Allura", cursive;
  color: #c9ac8c;
  position: relative;
}
.playlistPage span::before {
  content: "";
  position: absolute;
  width: 45px;
  height: 1px;
  background-color: #c9ac8c;
  bottom: 15px;
  right: -60px;
}
.playlistPage span::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 1px;
  background-color: #c9ac8c;
  bottom: 15px;
  left: -60px;
}
.playlistPage p {
  text-align: center;
  font-weight: 400;
  color: #969696;
}

.playlist {
  margin: 60px auto;
}
.playlist .Video-container {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
  margin: 0 auto;
}
.playlist .Video-container .main-video-container {
  flex: 1 1 700px;
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 15px;
}
.playlist .Video-container .main-video-container .main-video {
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;
  box-shadow: 2px 2px 32px 3px rgba(32, 29, 40, 0.43);
  min-height: 400px;
  border: none;
}
.playlist .Video-container .main-video-container .main-vid-title {
  font-size: 20px;
  color: #000;
}
.playlist .Video-container .video-list-container {
  flex: 1 1 350px;
  min-height: 470px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  padding: 15px;
}
.playlist .Video-container .video-list-container::-webkit-scrollbar {
  width: 10px;
}
.playlist .Video-container .video-list-container::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 5px;
}
.playlist .Video-container .video-list-container::-webkit-scrollbar-thumb {
  background-color: #201D28;
  border-radius: 5px;
}
.playlist .Video-container .video-list-container .list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
  gap: 10px;
  box-shadow: 2px 2px 32px 3px rgba(32, 29, 40, 0.43);
}
.playlist .Video-container .video-list-container .list:last-child {
  margin-bottom: 0;
}
.playlist .Video-container .video-list-container .list.active {
  background-color: #444;
}
.playlist .Video-container .video-list-container .list.active .list-title {
  color: #fff;
}
.playlist .Video-container .video-list-container .list img.list-video-thumbnail {
  max-width: 50px;
  width: 100%;
}
.playlist .Video-container .video-list-container .list .list-title {
  font-size: 17px;
  color: #444;
  font-size: 15px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .container .main-video-container .main-vid-title {
    font-size: 15px;
    text-align: center;
  }
  .container .video-list-container .list {
    flex-flow: column;
    gap: 10px;
  }
  .container .video-list-container .list .list-video {
    width: 100%;
  }
  .container .video-list-container .list .list-title {
    font-size: 15px;
    text-align: center;
  }
}
.contact,
.aboutPage {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #9697b2 0%, #201d28 100%);
  padding: 50px;
}
.contact h1,
.aboutPage h1 {
  animation: bounceDown 2s ease-in-out;
}
.contact h1,
.contact h3,
.aboutPage h1,
.aboutPage h3 {
  text-align: center;
  font-weight: 400;
  color: #fff;
  margin: 20px auto;
}
.contact span,
.aboutPage span {
  text-align: end;
  margin-top: 10px;
  font-size: 25px;
  margin-right: 35px;
  font-family: "Allura", cursive;
  color: #c9ac8c;
  position: relative;
}
.contact span::before, .contact span::after,
.aboutPage span::before,
.aboutPage span::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 1px;
  background-color: #c9ac8c;
  bottom: 50%;
  right: -60px;
}
.contact span::after,
.aboutPage span::after {
  left: -60px;
}
.contact p,
.aboutPage p {
  text-align: center;
  font-weight: 400;
  color: #fff;
  line-height: 0.9;
  font-size: 18px;
  line-height: 1.2;
}
.contact .container-5,
.aboutPage .container-5 {
  max-width: 1000px;
  position: relative;
  z-index: 0;
  margin: 5rem auto;
  min-height: 37rem;
}
.contact .container-5 .contact-form,
.aboutPage .container-5 .contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
  border-radius: 10px;
  max-width: 1000px;
  animation: blink 0.7s infinite alternate;
}
.contact .container-5 .contact-form aside,
.aboutPage .container-5 .contact-form aside {
  background: url(/images/contact.jpg) no-repeat center;
  background-size: cover;
  border-radius: 10px;
}
.contact .container-5 .contact-form form,
.aboutPage .container-5 .contact-form form {
  display: grid;
  justify-content: center;
  gap: 6px;
  align-items: end;
  align-content: center;
}
.contact .container-5 .contact-form form a#reload_href,
.aboutPage .container-5 .contact-form form a#reload_href {
  margin: 10px auto 0;
}
.contact .container-5 .contact-form form .form_group,
.aboutPage .container-5 .contact-form form .form_group {
  display: grid;
  gap: 0.3rem;
}
.contact .container-5 .contact-form form div,
.aboutPage .container-5 .contact-form form div {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}
.contact .container-5 .contact-form canvas,
.aboutPage .container-5 .contact-form canvas {
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact .container-5 .contact-form input,
.contact .container-5 .contact-form textarea,
.aboutPage .container-5 .contact-form input,
.aboutPage .container-5 .contact-form textarea {
  padding: 12px 8px;
  margin: 10px 0;
  outline: none;
  border: 0;
  font-size: 15px;
  background-color: #fff;
  border-radius: 5px;
  width: 25rem;
  color: #2a2828;
}
.contact .container-5 .contact-form label,
.aboutPage .container-5 .contact-form label {
  text-transform: capitalize;
  color: #fff;
  font-weight: 300;
}
.contact .container-5 .contact-form input,
.contact .container-5 .contact-form textarea,
.aboutPage .container-5 .contact-form input,
.aboutPage .container-5 .contact-form textarea {
  border-radius: 5px;
  border: 3px solid transparent;
  transition: 0.5s ease;
}
.contact .container-5 .contact-form input::-moz-placeholder, .contact .container-5 .contact-form textarea::-moz-placeholder, .aboutPage .container-5 .contact-form input::-moz-placeholder, .aboutPage .container-5 .contact-form textarea::-moz-placeholder {
  color: #9fa3aa;
}
.contact .container-5 .contact-form input::placeholder,
.contact .container-5 .contact-form textarea::placeholder,
.aboutPage .container-5 .contact-form input::placeholder,
.aboutPage .container-5 .contact-form textarea::placeholder {
  color: #9fa3aa;
}
.contact .container-5 .contact-form input:focus, .contact .container-5 .contact-form input:hover,
.contact .container-5 .contact-form textarea:focus,
.contact .container-5 .contact-form textarea:hover,
.aboutPage .container-5 .contact-form input:focus,
.aboutPage .container-5 .contact-form input:hover,
.aboutPage .container-5 .contact-form textarea:focus,
.aboutPage .container-5 .contact-form textarea:hover {
  outline: none;
  border-color: #201d28;
  background-color: #fff;
  box-shadow: 0 0 0 5px rgba(32, 29, 40, 0.1176470588);
}
.contact .container-5 .contact-form input[type=number]::-webkit-inner-spin-button,
.contact .container-5 .contact-form input[type=number]::-webkit-outer-spin-button,
.aboutPage .container-5 .contact-form input[type=number]::-webkit-inner-spin-button,
.aboutPage .container-5 .contact-form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.contact .container-5 .contact-form .btn,
.aboutPage .container-5 .contact-form .btn {
  background: #c9ac8c;
  color: #000;
  font-weight: 500;
  padding: 0.5rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  margin-top: 1.3rem;
  width: 10rem;
  margin: 5px auto;
  font-size: 1.2rem;
  transition: 0.5s ease;
  animation: pulse 2s infinite ease-out;
}
.contact .container-5 .contact-form .btn:hover,
.aboutPage .container-5 .contact-form .btn:hover {
  color: rgba(255, 255, 255, 0.7294117647);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #c9ac8c;
  }
  100% {
    box-shadow: 0 0 0 10px transparent;
  }
}
@media screen and (max-width: 1199px) {
  .contact .container-5 {
    max-width: 800px;
  }
}
@media screen and (max-width: 1023px) {
  .contact .container-5 {
    max-width: 700px;
  }
  .contact h3,
  .contact p,
  .aboutPage h3,
  .aboutPage p {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  .contact h3,
  .contact p,
  .aboutPage h3,
  .aboutPage p {
    font-size: 15px;
  }
  .contact h1 {
    padding-left: 10px;
  }
  .contact h1:before {
    left: 20px;
  }
  .contact h1:after {
    left: -10px;
  }
  .contact .container-5 {
    max-width: 300px;
    display: flex;
    justify-content: center;
  }
  .contact .container-5 aside {
    display: none;
  }
  .contact .container-5 form {
    padding: 10px;
    gap: 10px;
  }
  .contact .container-5 input,
  .contact .container-5 textarea {
    width: 15rem;
  }
  .contact .container-5 .btn {
    padding: 15px;
  }
}
.galleryPages {
  min-height: 80vh;
}
.galleryPages h1 {
  max-width: 800px;
  animation: bounceDown 2s ease-in-out;
  margin-bottom: 3rem;
}
.galleryPages h2 {
  color: #c9ac8c;
  padding-bottom: 20px;
  font-size: 35px;
  font-family: "Allura", cursive;
}
.galleryPages span {
  font-size: 45px;
}
.galleryPages .gallery-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  text-align: left;
  margin-bottom: 25px;
  max-width: 56rem;
  margin: 5rem auto;
}
.galleryPages .gallery-flex h2 {
  color: #c9ac8c;
  padding-bottom: 20px;
  margin-left: -20px;
}
.galleryPages .gallery-flex li {
  padding: 10px 0;
  font-size: 20px;
  color: #fff;
  list-style: disc;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
  grid-gap: 5px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.gallery-grid div {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.gallery-grid div:before, .gallery-grid div:after {
  transition: 0.3s opacity ease;
  opacity: 0;
}
.gallery-grid div:after {
  content: "â†”";
  font-size: 80px;
  position: absolute;
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  color: #fff;
  left: 50%;
  top: 50%;
  display: block;
}
.gallery-grid div:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 4px;
  left: 0;
  right: 0;
  background: rgba(34, 34, 34, 0.8);
  display: block;
  width: 100%;
  height: 100%;
}
.gallery-grid div:hover:before, .gallery-grid div:hover:after {
  opacity: 1;
  transition: 0.3s opacity ease;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  max-height: -moz-fit-content;
  max-height: fit-content;
}

.modal-overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}

.modal {
  position: fixed;
  z-index: 999;
  width: 50%;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  background: rgba(217, 217, 217, 0.84) 20%;
}
.modal .modal-body {
  position: relative;
}
.modal .modal-body a {
  position: absolute;
  display: inline;
  color: #000;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: lighter;
  background: #fff;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  text-align: center;
}
.modal .modal-body a:hover {
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
}
.modal .modal-body .modal-next,
.modal .modal-body .modal-prev {
  right: 0;
  top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}
.modal .modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}
.modal .modal-body .modal-close {
  right: 0;
  top: 0;
  border-radius: 0 0 0 5px;
}
.modal .modal-body img {
  width: 100%;
  border: 1px solid #fff;
  max-height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}
.modal .modal-body sup {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  padding: 8px;
  color: #000;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px #6b6a6a;
}

@media only screen and (max-width: 1199px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .modal {
    width: 60%;
  }
}
@media only screen and (max-width: 1023px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal {
    width: 80%;
  }
  .modal .modal-body sup {
    font-size: 17px;
  }
}
@media only screen and (max-width: 767px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal {
    width: 85%;
  }
  .modal .modal-body sup {
    font-size: 15px;
  }
}
.scroll.link-icons {
  position: fixed;
  z-index: 4;
  display: none;
  bottom: 8%;
  right: 3%;
}
.scroll.link-icons img {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40px;
  background: #c9ac8c;
  padding: 4px;
  border-radius: 5px;
  animation: pulse 2s infinite ease-out;
}
.scroll.link-icons img:hover {
  border: 2px solid #ffffff;
}

@media only screen and (max-width: 1199px) {
  .scroll.link-icons {
    right: 4%;
  }
}
@media only screen and (max-width: 1023px) {
  .scroll.link-icons {
    right: 6%;
  }
}
@media only screen and (max-width: 767px) {
  .scroll.link-icons {
    right: 10%;
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-4500px);
  }
}
.slider {
  width: 100%;
  overflow: hidden;
  position: absolute;
  margin-top: -10rem;
}
.slider .slider-track {
  animation: scroll 60s linear infinite;
  display: flex;
  align-items: center;
  width: 8750px;
  cursor: grab;
}
.slider .slider-track:hover {
  animation-play-state: paused;
}
.slider .slider-track img {
  width: 250px;
}

.slick-slider .slick-list, .slick-slider .slick-track {
  display: flex;
  align-items: center;
}
.slick-slider .slick-list:hover, .slick-slider .slick-track:hover {
  animation-play-state: paused;
  cursor: grab;
}

footer {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #686878 0%, #201D28 100%);
  padding: 0.5rem 50px;
  text-align: left;
  border-top: 1px solid #727272;
  color: #fff;
}
footer .link-icons {
  width: 40px;
  background: #c9ac8c;
  padding: 4px;
  border-radius: 5px;
  animation: pulse 2s infinite ease-out;
  transition: 0.4s ease-in-out;
}
footer .container-6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  align-items: center;
  justify-items: center;
}
footer .container-6 .logo {
  text-align: center;
  margin: 0 auto;
}
footer .container-6 .logo img {
  width: 12rem;
}
footer .container-6 .logo p {
  margin-top: -1.5rem;
}
footer .container-6 a {
  color: #fff;
  width: 100%;
  max-width: 250px;
  line-height: 1.5;
}
footer .container-6 .inner-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}
footer .container-6 .inner-cont a:hover {
  color: #c9ac8c;
}
footer .container-6 .inner-cont a:hover .link-icons {
  background: #a1876b;
}
footer .container-6 .footer-img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  cursor: pointer;
}
footer .container-6 .footer-img a {
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
footer .container-6 .footer-img a img:hover {
  background: #a1876b;
}
footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #fcfcfc;
  max-width: 500px;
  margin: 2rem auto 0;
  background: #000;
  border-radius: 5px;
  padding: 5px;
}
footer .copyright p {
  margin: 0;
}
footer .copyright a {
  font-family: "Allura", cursive;
  text-decoration: none;
  padding: 0 5px;
  color: #c9ac8c;
  font-size: 25px;
}

#section1 {
  padding: 30px 30px 80px;
  position: relative;
  overflow: hidden;
  background: radial-gradient(25% 26.21% at 67.16% 50.42%, #999fb5 0%, #4b4350 65.03%, #2b2833 100%);
}
#section1 .content {
  text-align: end;
}
#section1 .content h1 {
  color: #c9ac8c;
  font-family: "Allura", cursive;
  font-weight: 600;
  max-width: 400px;
  animation: bounceDown 2s ease-in-out;
}
#section1 .img-section img {
  width: 90%;
  animation: fadeIn 2s ease-in;
}

@keyframes bounceDown {
  0%, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 2;
  }
}
@media screen and (max-width: 1140px) {
  .slideshow li div h3 {
    font-size: 100px;
  }
}
@media screen and (max-width: 600px) {
  .slideshow li div h3 {
    font-size: 50px;
  }
}
.container-1 {
  display: flex;
  align-items: center;
  width: 100%;
}
.container-1 .abt-img {
  flex: 1 1;
}
.container-1 .abt-img img {
  max-width: 600px;
}
.container-1 .abt-content {
  margin: 0 100px 0 0;
  width: 40%;
  text-align: left;
}
.container-1 .abt-content h1 {
  text-align: left;
  color: #000000;
}
.container-1 .abt-content .align {
  margin-bottom: 40px;
}
.container-1 .abt-content p {
  margin: 20px 0;
  color: #969696;
  font-size: 14px;
  font-weight: 400;
  max-width: 35rem;
}

.about,
.gallery {
  background: #fff;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.about::before,
.gallery::before {
  background: url(/images/about-bg1.png) no-repeat center;
  background-size: cover;
  content: "";
  width: 2000px;
  height: 2000px;
  position: absolute;
  z-index: -1;
  transform: translate(-50%, -50%);
  animation: bgRotate 120s linear infinite;
}

@keyframes bgRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.classes {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #9697b2 0%, #201d28 100%);
}

.container-2 .align {
  text-align: center;
  text-align: -webkit-center;
  color: #ffffff;
  position: relative;
}
.container-2 .align h1 {
  margin: 10px auto;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.container-2 .align h3 {
  font-weight: 300;
  font-size: 30px;
  margin-left: 33px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
  text-align: left;
}
.container-2 .align.video-align {
  color: #000;
}
.container-2 .align h3 {
  font-size: 28px;
}
.container-2 .img-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 70px;
}
.container-2 .img-content img {
  max-width: 600px;
  border-radius: 10px;
}
.container-2 .img-content .tab-content > div {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.container-2 .img-content .tab-content > div a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  text-decoration: none;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.2s, opacity 0.2s linear;
}
.container-2 .img-content .tab-content > div:hover a {
  padding: 8px 15px;
  visibility: visible;
  opacity: 1;
  max-width: 80%;
}
.container-2 .img-content .tab-buttons {
  margin-bottom: 80px;
}
.container-2 .img-content .tab-buttons button {
  color: #c9ac8c;
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
  padding: 10px 20px;
  background: transparent;
  margin: 0 30px;
  border: 2px solid #fff;
  border-radius: 10px;
  transition: 0.5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.container-2 .img-content .tab-buttons button::before, .container-2 .img-content .tab-buttons button::after {
  content: "";
  height: 100%;
  width: 100%;
  transform: skew(90deg) translate(-50%, -50%);
  position: absolute;
  inset: 50%;
  left: 25%;
  z-index: -1;
  transition: 0.5s ease-out;
  background-color: #c9ac8c;
}
.container-2 .img-content .tab-buttons button::before {
  top: -50%;
  left: -25%;
  transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}
.container-2 .img-content .tab-buttons button:hover::before {
  display: block;
  transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}
.container-2 .img-content .tab-buttons button:hover::after {
  display: block;
  transform: skew(45deg) translate(-50%, -50%);
}
.container-2 .img-content .tab-buttons button:hover {
  color: #fff;
  border-color: #c9ac8c;
}
.container-2 .img-content .tab-buttons button.active {
  border-color: #c9ac8c;
  color: #fff;
  background: repeating-linear-gradient(135deg, #c9ac8c, #c9ac8c 23%, #fff 23%, rgba(201, 172, 140, 0.867) 27%, #c9ac8c 27%, #c9ac8c 28%, rgba(201, 172, 140, 0.867) 28%, rgba(238, 204, 167, 0.867) 30%);
  background-size: 40rem 40rem;
  animation: linear-reverse 5s ease-out infinite;
}

@keyframes linear-reverse {
  0% {
    background-position: 80% 0;
  }
  30% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 0;
  }
}
.container-3 {
  margin-bottom: 15rem;
}
.container-3 h1 {
  color: #000;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.container-3 .video-content {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 70px;
  margin-bottom: 50px;
}
.container-3 .video-content .video-box iframe {
  width: 400px;
  height: 270px;
}
.container-3 .explore {
  margin-bottom: 12rem;
}

.video-wrap {
  background-image: radial-gradient(#9697B2, #201D28);
}
.video-wrap .videos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -150px;
  left: 0;
}
.video-wrap .videos img {
  max-width: 240px;
}

.react-multi-carousel-list.carousel-container {
  background-image: radial-gradient(#9697B2, #201D28);
}
.react-multi-carousel-list.carousel-container ul {
  align-items: center;
}
.react-multi-carousel-list.carousel-container ul img {
  max-width: 250px;
}

#section5 h1 {
  animation: none;
}

@media only screen and (min-width: 1600px) and (max-width: 2600px) {
  .about::before,
  .gallery::before {
    width: 2600px;
    height: 2600px;
  }
}
@media only screen and (max-width: 1199px) {
  .container,
  .container-1,
  .container-2,
  .container-3,
  .container-6 {
    gap: 20px;
  }
  .container h1,
  .container-1 h1,
  .container-2 h1,
  .container-3 h1,
  .container-6 h1 {
    font-size: 40px;
  }
  .container .align h1,
  .container-1 .align h1,
  .container-2 .align h1,
  .container-3 .align h1,
  .container-6 .align h1 {
    font-size: 40px;
  }
  .container .align h3,
  .container-1 .align h3,
  .container-2 .align h3,
  .container-3 .align h3,
  .container-6 .align h3 {
    font-size: 30px;
  }
  .about::before,
  .gallery::before {
    width: 1250px;
    height: 1250px;
  }
  section {
    padding-bottom: 50px;
  }
  #section1 .content h1 {
    font-size: 40px;
    padding: 0;
    max-width: 300px;
  }
  #section1 .img-section img {
    width: 600px;
  }
  .container-1 .abt-content {
    margin: 0 20px 0 0;
    width: 50%;
  }
  .container-2 .img-content img {
    max-width: 500px;
  }
  .container-3 .video-content .video-box iframe {
    width: 280px;
    height: 200px;
  }
  .video-wrap .videos {
    top: -120px;
  }
  .video-wrap .videos img {
    max-width: 160px;
  }
  .slider .slider-track img {
    width: 230px;
  }
  .home-contact .contact .container-5 {
    margin: 4rem auto;
  }
  footer .container-6 .logo h2 {
    font-size: 18px;
  }
  footer .container-6 .logo p {
    font-size: 16px;
  }
  .contact p,
  .aboutPage p {
    margin: 0;
    max-width: 100%;
  }
  .contact .container-5 .contact-form,
  .aboutPage .container-5 .contact-form {
    gap: 20px;
  }
  .contact .container-5 .about-content .aboutImage,
  .aboutPage .container-5 .about-content .aboutImage {
    background-size: contain;
    min-height: 20rem;
  }
  .contact .container-5 .about-content > div,
  .aboutPage .container-5 .about-content > div {
    width: 100%;
  }
  .contact .container-5 .about-content p,
  .aboutPage .container-5 .about-content p {
    margin: 10px 0;
  }
  .playlistPage h1 {
    padding-left: 0;
  }
  .playlistPage p {
    margin: 0;
    max-width: 100%;
  }
}
@media only screen and (max-width: 1023px) {
  .container,
  .container-2,
  .container-3 {
    flex-direction: column;
  }
  section {
    background: radial-gradient(35.21% 30.21% at 50% 50%, #999fb5 0%, #4b4350 65.03%, #2b2833 100%);
    padding: 50px 20px;
  }
  section .container {
    gap: 50px;
  }
  section .explore {
    margin-top: 0;
  }
  #section1 {
    background: radial-gradient(25% 26.21% at 64% 50%, #999fb5 0%, #4b4350 65.03%, #2b2833 100%);
  }
  #section1 .content h1 {
    font-size: 35px;
  }
  #section1 .img-section img {
    max-width: 460px;
  }
  .container-1 {
    gap: 30px;
  }
  .container-1 .abt-img img {
    max-width: 400px;
  }
  .container-1 .abt-content .sec_2_3rd_para {
    display: none;
  }
  .container-2 .align h3::after {
    right: 32%;
  }
  .container-2 .img-content {
    min-height: 100%;
  }
  .container-3 {
    margin-bottom: 12rem;
  }
  .container-3 .align h3 {
    color: #000;
  }
  .container-3 .video-content .video-box iframe {
    width: 220px;
    height: 150px;
  }
  .home-contact .contact .container-5 .contact-form .btn {
    padding: 0.5rem;
  }
  footer .container-6 {
    gap: 20px;
  }
  footer .container-6 .logo h2 {
    font-size: 18px;
  }
  footer .container-6 .logo p {
    font-size: 16px;
  }
  .contact h1,
  .aboutPage h1,
  .playlistPage h1,
  .gallery h1 {
    font-size: 40px;
  }
  .contact span,
  .aboutPage span,
  .playlistPage span,
  .gallery span {
    margin: 0;
  }
  .contact p,
  .aboutPage p,
  .playlistPage p,
  .gallery p {
    margin: 0;
    max-width: 100%;
    margin-bottom: 50px;
  }
  .contact h3,
  .contact p,
  .aboutPage h3,
  .aboutPage p,
  .playlistPage h3,
  .playlistPage p,
  .gallery h3,
  .gallery p {
    color: #fff;
  }
  .contact .container-5,
  .aboutPage .container-5,
  .playlistPage .container-5,
  .gallery .container-5 {
    margin: 1rem auto !important;
  }
  .contact .container-5 .contact-form,
  .aboutPage .container-5 .contact-form,
  .playlistPage .container-5 .contact-form,
  .gallery .container-5 .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact .container-5 .contact-form input,
  .contact .container-5 .contact-form textarea,
  .aboutPage .container-5 .contact-form input,
  .aboutPage .container-5 .contact-form textarea,
  .playlistPage .container-5 .contact-form input,
  .playlistPage .container-5 .contact-form textarea,
  .gallery .container-5 .contact-form input,
  .gallery .container-5 .contact-form textarea {
    width: 100%;
  }
  .contact .container-5 .about-content,
  .aboutPage .container-5 .about-content,
  .playlistPage .container-5 .about-content,
  .gallery .container-5 .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container-5 .about-content:first-child,
  .aboutPage .container-5 .about-content:first-child,
  .playlistPage .container-5 .about-content:first-child,
  .gallery .container-5 .about-content:first-child {
    margin-bottom: 0;
  }
  .contact .container-5 .about-content .aboutImage,
  .aboutPage .container-5 .about-content .aboutImage,
  .playlistPage .container-5 .about-content .aboutImage,
  .gallery .container-5 .about-content .aboutImage {
    background-size: contain;
    min-height: 20rem;
  }
  .contact .container-5 .about-content .aboutImage:last-child,
  .aboutPage .container-5 .about-content .aboutImage:last-child,
  .playlistPage .container-5 .about-content .aboutImage:last-child,
  .gallery .container-5 .about-content .aboutImage:last-child {
    display: none;
  }
  .contact .container-5 .about-content p,
  .aboutPage .container-5 .about-content p,
  .playlistPage .container-5 .about-content p,
  .gallery .container-5 .about-content p {
    margin: 10px 0;
    max-width: 100%;
  }
  .galleryPages .gallery-flex {
    gap: 3rem;
  }
  .galleryPages .gallery-flex > div li {
    font-size: 18px;
    padding: 0 0 15px;
  }
}
@media only screen and (max-width: 767px) {
  .container,
  .container-1,
  .container-2,
  .container-3 {
    flex-direction: column;
  }
  .container h1,
  .container-1 h1,
  .container-2 h1,
  .container-3 h1 {
    font-size: 40px;
  }
  .container .align h1,
  .container-1 .align h1,
  .container-2 .align h1,
  .container-3 .align h1 {
    font-size: 40px;
    padding: 0;
  }
  .container .align h3,
  .container-1 .align h3,
  .container-2 .align h3,
  .container-3 .align h3 {
    font-size: 24px;
  }
  #section1.home {
    background: radial-gradient(35.21% 30.21% at 50% 68%, #999fb5 0%, #4b4350 65.03%, #2b2833 100%);
    padding: 50px 20px;
    flex-direction: column;
  }
  #section1.home .content h1 {
    padding: 0;
    font-size: 38px;
  }
  #section1.home .img-section img {
    width: 520px;
  }
  .container-1 .abt-content {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .container-1 .abt-content h1 {
    text-align: center;
  }
  .container-1 .abt-img img {
    max-width: 400px;
  }
  .container-2 .img-content {
    margin-top: 40px;
  }
  .container-2 .img-content img {
    max-width: 300px;
  }
  .container-2 .img-content .tab-buttons {
    margin-bottom: 30px;
  }
  .container-2 .img-content .tab-buttons button {
    margin: 10px;
    font-size: 20px;
    padding: 10px;
  }
  .container-2 .video-content {
    flex-direction: column;
  }
  .container-3 .video-content .video-box iframe {
    width: 300px;
    height: 180px;
  }
  .home-contact .contact {
    padding-top: 14rem;
  }
  .galleryPages span {
    font-size: 3rem;
  }
  .galleryPages span::before, .galleryPages span::after {
    bottom: 30px;
  }
  .galleryPages .gallery-flex {
    flex-direction: column;
    align-items: center;
  }
  .galleryPages .gallery-flex > div {
    max-width: 250px;
  }
  .galleryPages .gallery-flex > div li {
    font-size: 18px;
  }
  .galleryPages .event-flex > div {
    max-width: 300px;
    margin-left: 40px;
  }
  footer {
    padding: 1rem 20px;
  }
  footer .container-6 {
    max-width: calc(100% - 50px);
    margin: 0 auto;
    justify-items: flex-start;
  }
  footer .copyright p {
    margin: 5px 0;
    text-align: center;
  }
  .contact,
  .aboutPage,
  .playlistPage,
  .gallery {
    padding: 20px;
  }
  .contact .container-5 .contact-form,
  .aboutPage .container-5 .contact-form,
  .playlistPage .container-5 .contact-form,
  .gallery .container-5 .contact-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container-5 .contact-form input,
  .contact .container-5 .contact-form text-area,
  .aboutPage .container-5 .contact-form input,
  .aboutPage .container-5 .contact-form text-area,
  .playlistPage .container-5 .contact-form input,
  .playlistPage .container-5 .contact-form text-area,
  .gallery .container-5 .contact-form input,
  .gallery .container-5 .contact-form text-area {
    width: 21rem;
  }
}
@media only screen and (max-width: 424px) {
  .container h1,
  .container-1 h1,
  .container-2 h1,
  .container-3 h1 {
    font-size: 35px;
  }
  .container .align h1,
  .container-1 .align h1,
  .container-2 .align h1,
  .container-3 .align h1 {
    font-size: 35px;
  }
  .container .align h3,
  .container-1 .align h3,
  .container-2 .align h3,
  .container-3 .align h3 {
    font-size: 20px;
  }
  .container-2 .img-content .tab-buttons button {
    font-size: 16px;
    margin: 0 10px 0 0;
  }
  .container-2 .img-content .tab-buttons button:last-child {
    margin: 0;
  }
  .home-contact .contact {
    padding-top: 10rem;
  }
  footer .container-6 {
    max-width: 100%;
  }
  footer .container-6 .logo {
    max-width: 280px;
  }
  .galleryPages .gallery-flex {
    margin: 2rem auto;
  }
  .contact,
  .aboutPage,
  .playlistPage,
  .gallery {
    padding: 20px;
  }
  .contact h1,
  .aboutPage h1,
  .playlistPage h1,
  .gallery h1 {
    font-size: 25px;
  }
  .contact .container-5 .contact-form,
  .aboutPage .container-5 .contact-form,
  .playlistPage .container-5 .contact-form,
  .gallery .container-5 .contact-form {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container-5 .contact-form input,
  .contact .container-5 .contact-form text-area,
  .aboutPage .container-5 .contact-form input,
  .aboutPage .container-5 .contact-form text-area,
  .playlistPage .container-5 .contact-form input,
  .playlistPage .container-5 .contact-form text-area,
  .gallery .container-5 .contact-form input,
  .gallery .container-5 .contact-form text-area {
    width: 17rem;
  }
}/*# sourceMappingURL=style.css.map */