// footer
footer {
  background: radial-gradient(48.79% 44.02% at 50.07% 50%, #686878 0%, #201D28 100%);
  padding: 0.5rem 50px;
  text-align: left;
  border-top: 1px solid #727272;
  color: #fff;

  .container-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,3fr));
    align-items: center;
    margin-bottom: 20px;

    & > div {
      margin: 10px 0;
    }

    .logo {
      h2 {
        max-width: fit-content;
        margin-left: 3.5rem;
        margin-top: -10px;
      }
      img {
        width: 12rem;
        margin-left: 2rem;
      }
      p {
        max-width: 280px;
      }
    }

    h2 {
      font-weight: 400;
    }
    h4 {
      margin: 10px 0;
      font-weight: 700;
    }
    a {
      color: #fff;
      font-weight: 600;
      max-width: 250px;
      line-height: 1.8;
    }
    a {
      width: 100%;
      img {
        animation: pulse 2s infinite ease-out;
      }
    }
    .inner-cont {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 15px 0;

      img {
        width: 35px;
        background: #c9ac8c;
        padding: 4px;
        border-radius: 5px;
        animation: pulse 2s infinite ease-out;
      }
    }
    .footer-img {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      cursor: pointer;

      a {
        width: 100%;
        max-width: fit-content;
      }

      img {
        width: 40px;
        background: #c9ac8c;
        padding: 5px;
        border-radius: 5px;
      }
    }
  }
  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fcfcfc;
    max-width: 500px;
    margin: 0 auto;
    background: #000;
    border-radius: 5px;
    padding: 5px;

    p {
      margin: 0;
    }

    a {
      font-family: "Licorice", cursive;
      text-decoration: none;
      padding: 0 5px;
      color: #c9ac8c;
      font-size: 25px;
    }
  }
}